# jt-new

./: .project
jt-cart/src/main/java/com/jt/: SpringBoot_Cart.java
jt-cart/src/main/java/com/jt/cart/config/: JedisClusterConfig.java
jt-cart/src/main/java/com/jt/cart/controller/: CartController.java
jt-cart/src/main/java/com/jt/cart/mapper/: CartMapper.java
jt-cart/src/main/java/com/jt/cart/service/: CartService.java  CartServiceImpl.java
jt-cart/src/test/java/com/jt/test/: TestRedis.java
jt-common/src/main/java/com/jt/common/factory/: JedisClusterFactory.java
jt-common/src/main/java/com/jt/common/po/: BasePojo.java  Cart.java  Content.java  ContentCategory.java  Item.java  Order.java  OrderItem.java  OrderShipping.java  User.java
jt-common/src/main/java/com/jt/common/service/: RedisService.java
jt-manage/: pom.xml
jt-manage/src/main/java/com/jt/manage/annotation/: LogTrack.java
jt-manage/src/main/java/com/jt/manage/aop/: LogTrackAop.java
jt-manage/src/main/java/com/jt/manage/controller/: ContentCategoryController.java  ContentController.java  IndexController.java  ItemCatController.java  ItemController.java
jt-manage/src/main/java/com/jt/manage/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemMapper.java
jt-manage/src/main/java/com/jt/manage/service/: ContentCategoryService.java  ContentCategoryServiceImpl.java  ContentService.java  ContentServiceImpl.java  FileServiceImpl.java  ItemCatServiceImpl.java  ItemService.java  ItemServiceImpl.java
jt-manage/src/main/resources/mybatis/: mybatis-config.xml
jt-manage/src/main/resources/mybatis/mappers/: ContentMapper.xml
jt-manage/src/main/resources/properties/: jdbc.properties  redis.properties
jt-manage/src/main/resources/spring/: applicationContext.xml
jt-manage/src/main/webapp/: test.html
jt-manage/src/main/webapp/WEB-INF/: web.xml
jt-manage/src/main/webapp/WEB-INF/views/: content-add.jsp  content-category.jsp  item-list.jsp
jt-manage/src/main/webapp/js/: common.js
jt-order/: .factorypath
jt-order/src/main/java/com/jt/: SpringBoot_Order.java
jt-parent/: pom.xml
jt-search/: .project  pom.xml
jt-search/src/main/java/com/jt/search/: Springboot_Search.java
jt-search/src/main/java/com/jt/search/solr/: SolrController.java
jt-search/src/main/java/com/jt/search/vo/: SolrParam.java  SolrResult.java
jt-search/src/main/resources/: application.yml
jt-search/src/test/java/com/example/demo/: Springboot1Demo1ApplicationTests.java
jt-sso/: pom.xml
jt-sso/src/main/java/com/jt/: SpringBoot_SSO.java
jt-sso/src/test/java/com/jt/test/: TestRedis.java
jt-web/: pom.xml
jt-web/src/main/java/com/jt/web/controller/: CartController.java  IndexController.java  ItemController.java  OrderController.java  SearchController.java  UserController.java
jt-web/src/main/java/com/jt/web/interceptor/: UserInterceptor.java
jt-web/src/main/java/com/jt/web/pojo/: AdPojo.java  SolrResult.java
jt-web/src/main/java/com/jt/web/service/: CartService.java  CartServiceImpl.java  ContentService.java  ContentServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  SearchService.java  SearchServiceImpl.java  UserServiceImpl.java
jt-web/src/main/java/com/jt/web/thread/: UserThreadLocal.java
jt-web/src/main/resources/spring/: applicationContext-mvc.xml
jt-web/src/main/webapp/: JSONP.html
jt-web/src/main/webapp/WEB-INF/: web.xml
jt-web/src/test/java/com/jt/test/httpClient/: HttpClientTest.java
(+20 files in other folders)
