<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jt-web</artifactId>
  <packaging>war</packaging>
  <name>jt-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.jt.1809</groupId>
    	<artifactId>jt-common</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
 <!--添加tomcat插件 
  	工作原理:当线程执行启动时,线程会去将tomcat进行
  	实例化.每个线程内部维护一个独立运行的tomcat,程序
  	运行在JVM内存中.当线程关闭,GC回收内存.
  -->
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8092</port>
					<!--表示缺省路径访问  -->
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
  <parent>
  	<groupId>com.jt.1809</groupId>
  	<artifactId>jt-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
</project>
